docker/demo/config/test-suite/complex-dag-mor.yaml (before)
first_insert:
  config:
    record_size: 70000
    num_insert_partitions: 1
    repeat_count: 5
    num_records_insert: 100
  type: InsertNode
  deps: none
second_insert:
  config:
    record_size: 70000
    num_insert_partitions: 1
    repeat_count: 5
    num_records_insert: 100
  deps: first_insert
  type: InsertNode
third_insert:
  config:
    record_size: 70000
    num_insert_partitions: 1
    repeat_count: 2
    num_records_insert: 300
  deps: second_insert
  type: InsertNode
first_rollback:
  config:
  deps: third_insert
  type: RollbackNode
first_upsert:
  config:
    record_size: 70000
    num_insert_partitions: 1
    num_records_insert: 300
    repeat_count: 5
    num_records_upsert: 100
    num_upsert_partitions: 10
  type: UpsertNode
  deps: first_rollback
first_hive_sync:
  config:
    queue_name: "adhoc"
    engine: "mr"
  type: HiveSyncNode
  deps: first_upsert
first_hive_query:
  config:
    queue_name: "adhoc"
    engine: "mr"
  type: HiveQueryNode
  deps: first_hive_sync
second_upsert:
  config:
    record_size: 70000
    num_insert_partitions: 1
    num_records_insert: 300
    repeat_count: 5
    num_records_upsert: 100
    num_upsert_partitions: 10
  type: UpsertNode
  deps: first_hive_query
second_hive_query:
  config:
    queue_name: "adhoc"
    engine: "mr"
    hive_queries:
      query1: "select count(*) from testdb.table1 group by `_row_key` having count(*) > 1"
      result1: 0
      query2: "select count(*) from testdb.table1"
      result2: 3100
      query3: "select count(*) from testdb.table1_rt group by `_row_key` having count(*) > 1"
      result3: 0
      query4: "select count(*) from testdb.table1_rt"
      result4: 3100
  type: HiveQueryNode
  deps: second_upsert
first_schedule_compact:
  config:
  type: ScheduleCompactNode
  deps: second_hive_query
third_upsert:
  config:
    record_size: 70000
    num_insert_partitions: 1
    num_records_insert: 300
    repeat_count: 5
    num_records_upsert: 100
    num_upsert_partitions: 10
  type: UpsertNode
  deps: first_schedule_compact
first_compact:
  config:
  type: CompactNode
  deps: first_schedule_compact
third_hive_query:
  config:
    queue_name: "adhoc"
    engine: "mr"
    hive_queries:
      query1: "select count(*) from testdb.table1 group by `_row_key` having count(*) > 1"
      result1: 0
      query2: "select count(*) from testdb.table1"
      result2: 2210
  type: HiveQueryNode
  deps: second_upsert

docker/demo/config/test-suite/complex-dag-mor.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
first_insert:
  config:
    record_size: 70000
    num_insert_partitions: 1
    repeat_count: 5
    num_records_insert: 100
  type: InsertNode
  deps: none
second_insert:
  config:
    record_size: 70000
    num_insert_partitions: 1
    repeat_count: 5
    num_records_insert: 100
  deps: first_insert
  type: InsertNode
third_insert:
  config:
    record_size: 70000
    num_insert_partitions: 1
    repeat_count: 2
    num_records_insert: 300
  deps: second_insert
  type: InsertNode
first_rollback:
  config:
  deps: third_insert
  type: RollbackNode
first_upsert:
  config:
    record_size: 70000
    num_insert_partitions: 1
    num_records_insert: 300
    repeat_count: 5
    num_records_upsert: 100
    num_upsert_partitions: 10
  type: UpsertNode
  deps: first_rollback
first_hive_sync:
  config:
    queue_name: "adhoc"
    engine: "mr"
  type: HiveSyncNode
  deps: first_upsert
first_hive_query:
  config:
    queue_name: "adhoc"
    engine: "mr"
  type: HiveQueryNode
  deps: first_hive_sync
second_upsert:
  config:
    record_size: 70000
    num_insert_partitions: 1
    num_records_insert: 300
    repeat_count: 5
    num_records_upsert: 100
    num_upsert_partitions: 10
  type: UpsertNode
  deps: first_hive_query
second_hive_query:
  config:
    queue_name: "adhoc"
    engine: "mr"
    hive_queries:
      query1: "select count(*) from testdb.table1 group by `_row_key` having count(*) > 1"
      result1: 0
      query2: "select count(*) from testdb.table1"
      result2: 3100
      query3: "select count(*) from testdb.table1_rt group by `_row_key` having count(*) > 1"
      result3: 0
      query4: "select count(*) from testdb.table1_rt"
      result4: 3100
  type: HiveQueryNode
  deps: second_upsert
first_schedule_compact:
  config:
  type: ScheduleCompactNode
  deps: second_hive_query
third_upsert:
  config:
    record_size: 70000
    num_insert_partitions: 1
    num_records_insert: 300
    repeat_count: 5
    num_records_upsert: 100
    num_upsert_partitions: 10
  type: UpsertNode
  deps: first_schedule_compact
first_compact:
  config:
  type: CompactNode
  deps: first_schedule_compact
third_hive_query:
  config:
    queue_name: "adhoc"
    engine: "mr"
    hive_queries:
      query1: "select count(*) from testdb.table1 group by `_row_key` having count(*) > 1"
      result1: 0
      query2: "select count(*) from testdb.table1"
      result2: 2210
  type: HiveQueryNode
  deps: second_upsert

docker/demo/config/test-suite/complex-dag-mor.yaml (diff)
@@ -1,3 +1,18 @@
+# Licensed to the Apache Software Foundation (ASF) under one
+# or more contributor license agreements.  See the NOTICE file
+# distributed with this work for additional information
+# regarding copyright ownership.  The ASF licenses this file
+# to you under the Apache License, Version 2.0 (the
+# "License"); you may not use this file except in compliance
+# with the License.  You may obtain a copy of the License at
+#
+#      http://www.apache.org/licenses/LICENSE-2.0
+#
+# Unless required by applicable law or agreed to in writing, software
+# distributed under the License is distributed on an "AS IS" BASIS,
+# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+# See the License for the specific language governing permissions and
+# limitations under the License.
 first_insert:
   config:
     record_size: 70000
